server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;


        location /favicon.ico {
                expires 1y;
                add_header Cache-Control public;
                # add_header ETag "";
        }
        location /fonts/ {
                expires 1y;
                add_header Cache-Control public;
                # add_header ETag "";

        }

        location /js/ {
                expires 1y;
                add_header Cache-Control public;
                # add_header ETag "";
        }

        location /css/ {
                expires 1y;
                add_header Cache-Control public;
                # add_header ETag "";

        }

        location /icons/ {
                expires 1y;
                add_header Cache-Control public;
                # add_header ETag "";

                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;
                proxy_cache zone1;
                add_header X-Nginx-Cache $upstream_cache_status;
        }


        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;
        }
}
